\import Algebra.Monoid
\import Algebra.Ring
\import Algebra.Semiring
\import Order.LinearOrder
\import Order.PartialOrder
\import Paths

\class OrderedAddMonoid \extends Poset, AddMonoid
  | <=_+-left (x y z : E) : x <= y -> x + z <= y + z
  | <=_+-right (x y z : E) : x <= y -> z + x <= z + y

\class OrderedAbMonoid \extends OrderedAddMonoid, AbMonoid
  | <=_+-right x y z x<=y => transport2 (<=) (+-comm x z) (+-comm y z) (<=_+-left x y z x<=y)

\class OrderedSemiring \extends Semiring, OrderedAddMonoid, TotalOrder

\class OrderedCSemiring \extends OrderedSemiring, CSemiring, OrderedAbMonoid

\class OrderedRing \extends Ring, OrderedSemiring

\class OrderedCRing \extends OrderedRing, CRing, OrderedCSemiring
