\import Algebra.Group
\import Algebra.Monoid
\import Algebra.Monoid.Sub
\import Category
\import Data.Bool
\import Logic
\import Logic.Meta
\import Paths

\instance B (M : Monoid) : Precat (\Sigma)
  | Hom _ _ => M
  | id x => M.ide
  | o { _ _ _ : \Sigma} m n => m * n
  | id-left => ide-left
  | id-right => ide-right
  | o-assoc => *-assoc

\func End {C : Precat} (X : C.Ob) => C.Hom X X

\func Endomorphisms-form-monoid {C : Precat} (X : C.Ob) : Monoid (End X) \cowith
  | * (f g : End X) => f `o g
  | ide => C.id X
  | ide-left => C.id-left
  | ide-right => C.id-right
  | *-assoc => o-assoc

