\import Set.Fin

\module SimplicialMaps \where {
-- | face i j = fsuc j if j >= i and face i j = j if j < i.
  \func face {n : Nat} (i : Fin (suc n)) (j : Fin n) : Fin (suc n) \elim n, i, j
    | suc n, fzero, j => fsuc j
    | suc n, fsuc i, fzero => fzero
    | suc n, fsuc i, fsuc j => fsuc (face i j)

-- | deg i j = j if j <= i and deg i j = j - 1 if j > i.
  \func deg {n : Nat} (i : Fin n) (j : Fin (suc n)) : Fin n \elim n, i, j
    | suc n, i, fzero => fzero
    | suc n, fzero, fsuc j => j
    | suc n, fsuc i, fsuc j => fsuc (deg i j)
}