\import Algebra.Group
\import Algebra.Module
\import Arith.Int
\import Paths.Meta
-- file devoted to finitely generated free abelian groups


-- similar to PowerLModule R in Module
\func FreeAbelianGroup (n : Nat) : AbGroup \cowith
  | E => Fin n -> Int
  | zro => \lam _ => zero
  | + f g => \lam k => f k IntRing.+ g k
  | zro-left {_} => ext (\lam j => IntRing.zro-left)
  | +-assoc {_} {_} {_} => ext (\lam j => IntRing.+-assoc)
  | negative f => \lam j => IntRing.negative (f j)
  | negative-left {_} => ext (\lam j => IntRing.negative-left)
  | +-comm {_} {_} => ext (\lam j => IntRing.+-comm)

\class FreeAbelian \noclassifying (n : Nat) {
  \func Z^n : AbGroup => FreeAbelianGroup n
  \func Z : AbGroup => IntRing
}

