\import Logic
\import Paths
\import Set

-- | Strict partial orders are also known as quasiorders
\class StrictPoset \extends BaseSet {
  | \infix 4 < : E -> E -> \Prop
  | <-irreflexive {x : E} : Not (x < x)
  | <-transitive {x y z : E} : x < y -> y < z -> x < z

  | \infix 4 > : E -> E -> \Prop
  | > x y => y < x
} \where {
  \module Reasoning \where {
    \func \infixr 1 >>> {P : StrictPoset} {x y z : P} => <-transitive {P}

    \lemma \infixr 1 >>= {P : StrictPoset} {x y z : P} (x<y : x < y) (y=z : y = z) => transport (x <) y=z x<y

    \lemma \infixr 1 >=> {P : StrictPoset} {x y z : P} (x=y : x = y) (y<z : y < z) => transport (`< z) (inv x=y) y<z

    \func \infix 2 <<< {P : StrictPoset} (x : P) {y : P} (p : x < y) => p
  }
}