\import Logic
\import Paths
\import Set

-- | Strict partial orders are also known as quasiorders
\class StrictPoset \extends BaseSet {
  | \infix 4 < : E -> E -> \Prop
  | <-irreflexive (x : E) : Not (x < x)
  | <-transitive (x y z : E) : x < y -> y < z -> x < z
} \where {
  \module Reasoning \where {
    \func \infixr 1 >>> {P : StrictPoset} {x y z : P} => <-transitive x y z

    \lemma \infixr 1 >>= {P : StrictPoset} {x y z : P} (x<y : x < y) (y=z : y = z) => transport (\lam t => x < t) y=z x<y

    \lemma \infixr 1 >=> {P : StrictPoset} {x y z : P} (x=y : x = y) (y<z : y < z) => transport (\lam t => t < z) (inv x=y) y<z

    \func \infix 2 <<< {P : StrictPoset} (x : P) {y : P} (p : x < y) => p
  }
}

\func \infix 4 > {P : StrictPoset} (x y : P) => y < x
