\open ::Paths
\open ::Data::Unit
\open ::Data::Empty
\open ::Data::Either

\function
(&&) (A B : \Type) => \Sigma A B

\function
(||) (A B : \Type) => Either A B

\function
(!=) {A : \Type} (a b : A) <= Not (a = b)

\function
(<->) (A B : \Type) => (A -> B) && (B -> A)

\function
contraposition {A B : \Type} (f : A -> B) (nb : Not B) : Not A =>
    \lam a => nb (f a)

\function
contraposition2 {A B : \Type} (f : A -> Not B) (b : B) : Not A =>
    \lam a => f a b

\function
Dec (A : \Type) => Not A || A

\function
double-neg {A : \Type} (a : A) : Not (Not A) =>
    \lam f => f a

\function
cancel-triple-neg  {A : \Type} (nnna : Not (Not (Not A))) : Not A =>
    \lam a => nnna (double-neg a)

\function
DNLaw (A : \Type) <= Not (Not A) -> A

\function
dec-impl-DNLaw (A : \Type) (p : Dec A) : (DNLaw A) => \case p
    | inl f => \lam g => absurd (g f)
    | inr a => \lam _ => a
