\import Algebra.Field
\import Algebra.Field.AlgebraicClosure
\import Algebra.Group
\import Algebra.Group.Category
\import Algebra.Group.Representation.Category
\import Algebra.Group.Representation.Representation
\import Algebra.Group.Representation.Sub
\import Algebra.Group.Sub
\import Algebra.Meta
\import Algebra.Module
\import Algebra.Module.Category
\import Algebra.Module.LinearMap
\import Algebra.Module.Sub
\import Algebra.Monoid
\import Algebra.Monoid.Sub
\import Algebra.Pointed
\import Algebra.Ring
\import Arith.Nat
\import Category
\import Equiv
\import Function.Meta ($)
\import Logic
\import Logic.Meta
\import Paths
\import Paths.Meta
\import Relation.Equivalence
\import Set
\import Algebra.Monoid
\import Algebra.Group.Representation.LinAlgLemmas
\open Algebra.Group.Representation.Representation


\func Irreducible {R : Ring}{G : Group} (E : LinRepres R G) => \Pi(A : SubLinRepres E) -> A.isTrivial

\class IrreducibleRepr{R : Ring}{G : Group} (\classifying E : LinRepres R G){
  | irred : Irreducible E
}

\class HomIrred-s{R : Ring}{G : Group}{
  | E : IrreducibleRepr {R} {G}
  | E' : IrreducibleRepr {R} {G}
  | f : InterwiningMap E E'

}