\import Logic
\import Logic.Meta
\import Order.Lattice
\import Order.PartialOrder
\import Paths.Meta
\import Topology.Locale

\func Set (A : \hType) => A -> \Prop
  \where {
    \func single {A : \Set} (a : A) : Set A
      => a =

    \lemma single_<= {A : \Set} {a : A} {U : Set A} (Ua : U a) : single a ⊆ U
      => \lam p => rewriteI p Ua

    \func Union {A : \hType} (S : Set A -> \hType) : Set A
      => \lam a => ∃ (U : S) (U a)

    \lemma Union-cond {A : \hType} {S : Set A -> \hType} {U : Set A} (SU : S U) : U ⊆ Union S
      => \lam Ux => inP (U,SU,Ux)
  }

\func \infix 8 ^-1 {A B : \hType} (f : A -> B) (S : Set B) : Set A
  => \lam a => S (f a)

\type Subset \alias \infix 4 ⊆ {A : \hType} (U V : Set A) => \Pi {x : A} -> U x -> V x

\instance SetLattice (A : \hType) : Locale (Set A)
  | <= => ⊆
  | <=-refl p => p
  | <=-transitive p q u => q (p u)
  | <=-antisymmetric p q => ext \lam x => ext (p,q)
  | meet U V a => \Sigma (U a) (V a)
  | meet-left => __.1
  | meet-right => __.2
  | meet-univ p q c => (p c, q c)
  | top _ => \Sigma
  | top-univ _ => ()
  | Join {J} f a => ∃ (j : J) (f j a)
  | Join-cond j c => inP (j,c)
  | Join-univ d (inP (j,c)) => d j c
  | Join-ldistr>= (d, inP (j,c)) => inP (j,(d,c))

\func ^-1_FrameHom {A B : \hType} (f : A -> B) : FrameHom (SetLattice B) (SetLattice A) \cowith
  | func => ^-1 f
  | func-<= p {_} => p
  | func-top>= {_} _ => ()
  | func-meet>= c => c
  | func-Join>= c => c