\import Algebra.Group
\import Algebra.Group.Sub
\import Algebra.Monoid
\import Algebra.Monoid.Sub
\import Algebra.Pointed
\import Equiv
\import Function
\import Logic
\import Logic.Meta
\import Paths
\import Relation.Equivalence
\import Set
\import Algebra.Monoid
\import Set.Category

\class GroupAction (G : Group) \extends BaseSet {
  | \infix 5 ** : G -> E -> E
  | **-assoc {m n : G} {e : E} : m ** (n ** e) = (m * n) ** e
  | id-action {e : E} : ide ** e = e


\func Stabilizer (s : E) : SubGroup G \cowith
  | contains m => m ** s = s
  | contains_* {m n : G} (p : m ** s = s) (q : n ** s = s)  =>
      (m * n) ** s  ==< inv **-assoc >==
      m ** (n ** s) ==< pmap (\lam x => m ** x) q >==
            m ** s  ==< p >==
            s `qed
  | contains_ide => id-action
  | contains_inverse {m : G} (p : m ** s = s) =>
            inverse m ** s ==< pmap (\lam x => inverse m ** x) (inv p) >==
     inverse m ** (m ** s) ==< **-assoc >==
      (inverse m * m) ** s ==< pmap (\lam x => x ** s) inverse-left >==
                  ide ** s ==< id-action >==
                  s `qed
}
