\import Algebra.Ring.Boolean
\import Arith.Real
\import Function.Meta
\import Paths
\import Paths.Meta
\import Topology.LowerNormedAbGroup

\class PseudoOuterMeasureRing \extends BooleanPseudoRing, LowerPseudoNormedAbGroup
  | lnorm-positive {x : E} : 0 LowerRealBiordered.<= lnorm x
  | lnorm-measure {x y : E} : lnorm (x ∨ y) LowerRealBiordered.<= lnorm x LowerRealAbMonoid.+ lnorm y
  | lnorm-mono {x y : E} : x <= y -> lnorm x LowerRealBiordered.<= lnorm y
  | lnorm_negative => pmap lnorm neative=id
  | lnorm_+ => rewrite +_diff $ lnorm-measure LowerRealBiordered.<=∘ LowerRealBiordered.<=_+ (lnorm-mono diff_<=) (lnorm-mono diff_<=)
