\import Algebra.Ring.Boolean
\import Arith.Real.LowerReal
\import Function.Meta
\import Paths
\import Paths.Meta
\import Topology.MetricSpace.ExtendedMetricSpace
\import Topology.NormedAbGroup.ValuedNormedAbGroup

\class PseudoOuterMeasureRing \extends BooleanPseudoRing, ValuedPseudoNormedAbGroup
  | V => ExtendedPseudoMetricSpace.LowerRealMetricValueOrder
  | norm-outer-measure {x y : E} : norm (x ∨ y) LowerRealAbMonoid.<= norm x LowerRealAbMonoid.+ norm y
  | norm-outer-mono {x y : E} : x <= y -> norm x LowerRealAbMonoid.<= norm y
  | norm_negative => pmap norm neative=id
  | norm_+ => rewrite +_diff $ norm-outer-measure LowerRealAbMonoid.<=∘ LowerRealAbMonoid.<=_+ (norm-outer-mono diff_<=) (norm-outer-mono diff_<=)
