\import Algebra.Ring.Boolean
\import Arith.Real.LowerReal
\import Function.Meta
\import Paths
\import Paths.Meta
\import Topology.MetricSpace.ExtendedMetricSpace
\import Topology.NormedAbGroup.ValuedNormedAbGroup

\class PseudoOuterMeasureRing \extends BooleanPseudoRing, ValuedPseudoNormedAbGroup
  | V => ExtendedPseudoMetricSpace.LowerRealMetricValueOrder
  | norm-positive {x : E} : 0 LowerRealAbMonoid.<= norm x
  | norm-measure {x y : E} : norm (x ∨ y) LowerRealAbMonoid.<= norm x LowerRealAbMonoid.+ norm y
  | norm-mono {x y : E} : x <= y -> norm x LowerRealAbMonoid.<= norm y
  | norm_negative => pmap norm neative=id
  | norm_+ => rewrite +_diff $ norm-measure LowerRealAbMonoid.<=∘ LowerRealAbMonoid.<=_+ (norm-mono diff_<=) (norm-mono diff_<=)
