\import Algebra.Ring.Boolean
\import Arith.Real
\import Arith.Real.LowerReal
\import Function.Meta
\import Paths
\import Paths.Meta
\import Topology.NormedAbGroup.LowerNormedAbGroup

\class PseudoOuterMeasureRing \extends BooleanPseudoRing, LowerPseudoNormedAbGroup
  | lnorm-positive {x : E} : 0 LowerRealAbMonoid.<= lnorm x
  | lnorm-measure {x y : E} : lnorm (x ∨ y) LowerRealAbMonoid.<= lnorm x LowerRealAbMonoid.+ lnorm y
  | lnorm-mono {x y : E} : x <= y -> lnorm x LowerRealAbMonoid.<= lnorm y
  | lnorm_negative => pmap lnorm neative=id
  | lnorm_+ => rewrite +_diff $ lnorm-measure LowerRealAbMonoid.<=∘ LowerRealAbMonoid.<=_+ (lnorm-mono diff_<=) (lnorm-mono diff_<=)
