\import Algebra.Domain
\import Algebra.Monoid
\import Algebra.Ordered
\import Algebra.Semiring
\import Arith.Nat
\import Logic
\import Meta
\import Order.LinearOrder
\open LinearOrder (trichotomy)
\import Order.PartialOrder
\import Order.StrictOrder
\import Paths

\func isuc (x : Int) : Int
  | pos n => pos (suc n)
  | neg (suc n) => neg n

\func ipred (x : Int) : Int
  | pos 0 => neg 1
  | pos (suc n) => pos n
  | neg n => neg (suc n)

\lemma ipred_isuc (x : Int) : ipred (isuc x) = x
  | pos n => idp
  | neg (suc n) => idp

\lemma isuc_ipred (x : Int) : isuc (ipred x) = x
  | pos 0 => idp
  | pos (suc n) => idp
  | neg n => idp

-- # Properties of <= and <

\open Nat.<=

\instance IntLE : TotalOrder Int
  | <= => <=
  | <=-reflexive {x : Int} : x <= x \elim x {
    | pos n => pos<=pos Preorder.<=-reflexive
    | neg (suc n) => neg<=neg Preorder.<=-reflexive
  }
  | <=-transitive {x y z : Int} (p : x <= y) (q : y <= z) : x <= z \elim x, y, z, p, q {
    | pos n, pos m, pos k, pos<=pos p, pos<=pos q => pos<=pos (Preorder.<=-transitive p q)
    | neg (suc n), _, pos k, _, _ => neg<=pos
    | neg (suc n), neg (suc m), neg (suc k), neg<=neg p, neg<=neg q => neg<=neg (Preorder.<=-transitive q p)
  }
  | <=-antisymmetric {x y : Int} (p : x <= y) (q : y <= x) : x = y \elim x, y, p, q {
    | pos n, pos m, pos<=pos p, pos<=pos q => pmap pos (Poset.<=-antisymmetric p q)
    | neg (suc n), neg (suc m), neg<=neg p, neg<=neg q => pmap neg (Poset.<=-antisymmetric (suc<=suc q) (suc<=suc p))
  }
  | totality (x y : Int) : x <= y || y <= x \with {
    | pos n, pos m => \case TotalOrder.totality n m \with {
      | byLeft n<=m => byLeft (pos<=pos n<=m)
      | byRight m<=n => byRight (pos<=pos m<=n)
    }
    | neg (suc n), pos m => byLeft neg<=pos
    | pos n, neg (suc m) => byRight neg<=pos
    | neg (suc n), neg (suc m) => \case TotalOrder.totality n m \with {
      | byLeft n<=m => byRight (neg<=neg n<=m)
      | byRight m<=n => byLeft (neg<=neg m<=n)
    }
  }
  \where {
    \data \infix 4 <= (x y : Int) \with
      | pos n, pos m => pos<=pos (n Nat.<= m)
      | neg (suc _), pos _ => neg<=pos
      | neg (suc n), neg (suc m) => neg<=neg (m Nat.<= n)

    \lemma neg<=pos' {n m : Nat} : neg n <= pos m \elim n
      | 0 => pos<=pos zero<=_
      | suc n => neg<=pos

    \lemma neg<=neg' {n m : Nat} (p : m Nat.<= n) : neg n <= neg m \elim n, m, p
      | 0, 0, _ => pos<=pos zero<=_
      | suc n, 0, _ => neg<=pos
      | suc n, suc m, suc<=suc p => neg<=neg p
  }

\open IntLE(pos<=pos, neg<=pos', neg<=neg, neg<=neg')

\lemma <=-isuc {x : Int} : x <= isuc x \elim x
  | pos n => pos<=pos <=-suc
  | neg (suc n) => neg<=neg' <=-suc

-- # Properties of +, *, and <

\instance IntRing : OrderedCRing.Dec Int
  | zro => pos 0
  | + (x y : Int) : Int \with {
    | pos n, pos m => pos (n Nat.+ m)
    | pos n, neg m => n - m
    | neg n, pos m => m - n
    | neg n, neg m => neg (n Nat.+ m)
  }
  | zro-left {x : Int} : 0 + x = x \elim x {
    | pos n => pmap pos AddMonoid.zro-left
    | neg (suc n) => idp
  }
  | +-assoc {x y z : Int} : (x + y) + z = x + (y + z) \elim x, y, z {
    | pos n, pos m, pos k => pmap pos AddMonoid.+-assoc
    | pos n, pos m, neg k => lldistr n m k
    | pos n, neg m, pos k => minus+pos n m k
    | pos n, neg m, neg k => inv (rrdistr n m k)
    | neg n, pos m, pos k => inv (lrdistr m k n)
    | neg n, pos m, neg k => minus+neg m n k
    | neg n, neg m, pos k => rldistr k n m
    | neg n, neg m, neg k => pmap neg AddMonoid.+-assoc
  }
  | +-comm {x y : Int} : x + y = y + x \elim x, y {
    | pos n, pos m => pmap pos AbMonoid.+-comm
    | pos n, neg m => idp
    | neg n, pos m => idp
    | neg n, neg m => pmap neg AbMonoid.+-comm
  }
  | ide => pos 1
  | * (x y : Int) : Int \with {
    | pos n, pos m => pos (n Nat.* m)
    | pos n, neg m => neg (n Nat.* m)
    | neg (suc n), pos m => neg (suc n Nat.* m)
    | neg (suc n), neg m => pos (suc n Nat.* m)
  }
  | ide-left {x : Int} : 1 * x = x \elim x {
    | pos n => pmap pos Monoid.ide-left
    | neg n => pmap neg Monoid.ide-left
  }
  | *-assoc {x y z : Int} : (x * y) * z = x * (y * z) \elim x, y, z {
    | pos n, pos m, pos k => pmap pos Monoid.*-assoc
    | pos n, pos m, neg k => pmap neg Monoid.*-assoc
    | pos n, neg m, pos k => neg*pos *> pmap neg Monoid.*-assoc *> pmap (pos n *) (inv (neg*pos {m} {k}))
    | pos n, neg m, neg k => neg*neg *> pmap pos Monoid.*-assoc *> pmap (pos n *) (inv neg*neg)
    | neg n, pos m, pos k => pmap (`* pos k) (neg*pos {n} {m}) *> neg*pos *> pmap neg Monoid.*-assoc *> inv neg*pos
    | neg n, pos m, neg k => pmap (`* neg k) (neg*pos {n} {m}) *> neg*neg *> pmap pos Monoid.*-assoc *> inv neg*neg
    | neg n, neg m, pos k => pmap (`* pos k) neg*neg *> pmap pos Monoid.*-assoc *> inv (pmap (neg n *) neg*pos *> neg*neg)
    | neg n, neg m, neg k => pmap (`* neg k) neg*neg *> pmap neg Monoid.*-assoc *> inv (pmap (neg n *) neg*neg *> neg*pos)
  }
  | ldistr {x y z : Int} : x * (y + z) = x * y + x * z \elim x, y, z {
    | pos n, pos m, pos k => pmap pos NatSemiring.ldistr
    | pos n, pos m, neg k => pos_minus-ldistr
    | pos n, neg m, pos k => pos_minus-ldistr
    | pos n, neg m, neg k => pmap neg NatSemiring.ldistr
    | neg (suc n), pos m, pos k => pmap neg NatSemiring.ldistr
    | neg (suc n), pos m, neg k => neg_minus-ldistr
    | neg (suc n), neg m, pos k => neg_minus-ldistr
    | neg (suc n), neg m, neg k => pmap pos NatSemiring.ldistr
  }
  | negative (x : Int) : Int \with {
    | pos n => neg n
    | neg n => pos n
  }
  | negative-left (x : Int) : negative x + x = 0 \with {
    | pos 0 => idp
    | pos (suc n) => minus__
    | neg (suc n) => minus__
  }
  | isPos x => pos 1 <= x
  | zro/>0 +1<=0 => \case +1<=0 \with { pos<=pos () }
  | positive_+ {x} {y} +1<=x +1<=y => \case \elim y, \elim x, +1<=y, +1<=x \with {
    | pos 0, pos n, pos<=pos (), _
    | pos (suc m), pos n, _, _ => pos<=pos (suc<=suc zero<=_)
  }
  | ide>zro => pos<=pos (suc<=suc zero<=_)
  | +_trichotomy x => \case \elim x \with {
    | pos 0 => triZro idp
    | pos (suc n) => triPos (pos<=pos (suc<=suc zero<=_))
    | neg (suc n) => triNeg (pos<=pos (suc<=suc zero<=_))
  }
  | positive_* {x y : Int} (p : pos 1 <= x) (q : pos 1 <= y) : pos 1 <= x * y \with {
    | {pos (suc n)}, {pos (suc m)}, pos<=pos _, pos<=pos _ => pos<=pos (suc<=suc zero<=_)
    | {pos n}, {pos 0}, pos<=pos _, pos<=pos ()
    | {pos 0}, {pos m}, pos<=pos (), _
  }
  | *-comm {x y : Int} : x * y = y * x \elim x, y {
    | pos n, pos m => pmap pos CMonoid.*-comm
    | pos n, neg (suc m) => pmap neg CMonoid.*-comm
    | neg (suc n), pos m => pmap neg CMonoid.*-comm
    | neg (suc n), neg (suc m) => pmap pos (CMonoid.*-comm {_} {suc n} {suc m})
  }
  | natCoef => pos
  | natCoefZero => idp
  | natCoefSuc _ => idp
  \where {
    \open Nat(-)
    \open OrderedRing

    -- ## +

    \lemma lldistr (n m k : Nat) : (n Nat.+ m) - k = pos n + (m - k)
      | 0, 0, 0 => idp
      | suc n, 0, 0 => idp
      | n, 0, suc k => idp
      | n, suc m, 0 => idp
      | n, suc m, suc k => lldistr n m k

    \lemma lrdistr (n m k : Nat) : (n Nat.+ m) - k = (n - k) + pos m =>
      (n Nat.+ m) - k ==< pmap (`- k) AbMonoid.+-comm >==
      (m Nat.+ n) - k ==< lldistr m n k >==
      pos m + (n - k) ==< +-comm >==
      (n - k) + pos m `qed

    \lemma rldistr (n m k : Nat) : n - (m Nat.+ k) = neg m + (n - k)
      | 0, m, k => idp
      | suc n, 0, 0 => pmap (\lam t => pos (suc t)) (inv AddMonoid.zro-left)
      | suc n, suc m, 0 => idp
      | suc n, m, suc k => rldistr n m k

    \lemma rrdistr (n m k : Nat) : n - (m Nat.+ k) = (n - m) + neg k =>
      n - (m Nat.+ k) ==< pmap (n -) AbMonoid.+-comm >==
      n - (k Nat.+ m) ==< rldistr n k m >==
      neg k + (n - m) ==< +-comm >==
      (n - m) + neg k `qed

    \lemma minus+pos (n m k : Nat) : (n - m) + pos k = pos n + (k - m)
      | 0, 0, 0 => idp
      | 0, 0, suc k => idp
      | 0, suc m, 0 => idp
      | 0, suc m, suc k => inv zro-left
      | suc n, 0, 0 => idp
      | suc n, 0, suc k => idp
      | suc n, suc m, 0 => +-comm *> zro-left
      | suc n, suc m, suc k =>
        (n - m) + pos (suc k)  ==< suc-right >==
        isuc ((n - m) + pos k) ==< pmap isuc (minus+pos n m k) >==
        isuc (pos n + (k - m)) ==< inv suc-left >==
        pos (suc n) + (k - m)  `qed

    \lemma minus+neg (n m k : Nat) : (n - m) + neg k = neg m + (n - k)
      | 0, m, xk => idp
      | suc n, 0, 0 => pmap (\lam t => pos (suc t)) (inv AddMonoid.zro-left)
      | suc n, 0, suc k => inv zro-left
      | suc n, suc m, 0 => +-comm *> zro-left
      | suc n, suc m, suc k =>
        (n - m) + neg (suc k)   ==< pred-right >==
        ipred ((n - m) + neg k) ==< pmap ipred (minus+neg n m k) >==
        ipred (neg m + (n - k)) ==< inv pred-left >==
        neg (suc m) + (n - k)   `qed

    \lemma minus__ {n : Nat} : n - n = 0 \elim n
      | 0 => idp
      | suc n => minus__

    \lemma suc-left {x : Int} {n : Nat} : pos (suc n) + x = isuc (pos n + x) \elim x, n
      | pos _, _ => idp
      | neg 1, 0 => idp
      | neg 1, 1 => idp
      | neg 1, suc (suc n) => idp
      | neg (suc (suc m)), 0 => idp
      | neg (suc (suc m)), suc n => suc-left {neg (suc m)} {n}

    \lemma suc-right {x : Int} {n : Nat} : x + pos (suc n) = isuc (x + pos n) =>
      +-comm *> suc-left {x} {n} *> pmap isuc +-comm

    \lemma pred-left {x : Int} {n : Nat} : neg (suc n) + x = ipred (neg n + x) \elim x, n
      | pos 0, 0 => idp
      | pos 1, 0 => idp
      | pos (suc (suc m)), 0 => idp
      | pos 0, suc n => idp
      | pos 1, 1 => idp
      | pos 2, 1 => idp
      | pos (suc (suc (suc m))), 1 => idp
      | pos (suc m), suc (suc n) => pred-left {pos m} {suc n}
      | neg (suc m), 0 => idp
      | neg (suc m), suc n => idp

    \lemma pred-right {x : Int} {n : Nat} : x + neg (suc n) = ipred (x + neg n) =>
      +-comm *> pred-left {x} {n} *> pmap ipred +-comm

    -- ## *

    \lemma neg*pos {n m : Nat} : neg n * pos m = neg (n Nat.* m) \elim n, m
      | 0, 0 => idp
      | 0, suc m => neg*pos
      | suc n, _ => idp

    \lemma neg*neg {n m : Nat} : neg n * neg m = pos (n Nat.* m) \elim n, m
      | 0, 0 => idp
      | 0, suc m => neg*neg
      | suc n, _ => idp

    \lemma pos_neg_+ {n m k : Nat} : pos (n Nat.+ k) + neg (m Nat.+ k) = pos n + neg m \elim n, m, k
      | _, 0, 0 => idp
      | 0, 0, 1 => idp
      | suc n, 0, 1 => idp
      | n, 0, suc (suc k) => pos_neg_+ {n} {0} {suc k}
      | n, suc m, 0 => idp
      | n, suc m, 1 => idp
      | n, suc m, suc (suc k) => pos_neg_+ {n} {suc m} {suc k}

    \lemma pos_minus-ldistr {n m k : Nat} : pos n * (m - k) = pos (n Nat.* m) + neg (n Nat.* k) \elim m, k
      | 0, 0 => idp
      | 0, suc k => inv zro-left
      | suc m, 0 => idp
      | suc m, suc k => pos_minus-ldistr *> inv (pos_neg_+ {n Nat.* m} {n Nat.* k} {n})

    \lemma neg_minus-ldistr {n m k : Nat} : neg n * (m - k) = neg (n Nat.* m) + pos (n Nat.* k) \elim m, k
      | 0, k => neg*neg *> pmap pos (inv AddMonoid.zro-left)
      | suc m, 0 => neg*pos *> inv zro-left
      | suc m, suc k => neg_minus-ldistr {n} {m} {k} *> inv (pos_neg_+ {n Nat.* k} {n Nat.* m} {n})

    -- ## <

    \lemma <_minus-left {n m k : Nat} (p : suc n Nat.<= m) : isuc (n - k) <= m - k \elim n, m, k, p
      | 0, suc m, 0, _ => pos<=pos (suc<=suc zero<=_)
      | 0, 1, 1, _ => <=-reflexive
      | 0, 1, suc (suc k), _ => neg<=neg <=-reflexive
      | 0, suc (suc m), 1, _ => pos<=pos zero<=_
      | 0, suc (suc m), suc (suc k), _ => <=-transitive (neg<=neg' <=-suc) (<_minus-left {0} {suc m} {suc k} (suc<=suc zero<=_))
      | suc n, suc m, 0, p => pos<=pos p
      | suc n, suc m, suc k, suc<=suc n<m => <_minus-left n<m

    \lemma <_minus-right {n m k : Nat} (p : suc k Nat.<= m) : isuc (n - m) <= n - k \elim n, m, k, p
      | 0, suc m, 0, _ => neg<=pos'
      | 0, suc m, suc k, suc<=suc k<m => neg<=neg' k<m
      | 1, 1, 0, _ => <=-reflexive
      | suc (suc n), 1, 0, _ => <=-reflexive
      | 1, suc (suc m), 0, _ => neg<=pos'
      | suc (suc n), suc (suc m), 0, _ => <=-transitive (<_minus-right {suc n} {suc m} {0} (suc<=suc zero<=_)) (pos<=pos (suc<=suc <=-suc))
      | suc n, suc m, suc k, suc<=suc k<m => <_minus-right k<m
  }

\func signum (x : Int) : Int
  | pos 0 => 0
  | pos (suc _) => 1
  | neg (suc _) => -1

\func iabs (x : Int) : Nat
  | pos n => n
  | neg n => n
  \where {
    \lemma *-comm {x y : Int} : iabs (x * y) = iabs x * iabs y \elim x, y
      | pos n, pos m => idp
      | pos n, neg m => idp
      | neg (suc n), pos m => idp
      | neg (suc n), neg m => idp

    \lemma signum_/=0 {x : Int} (x/=0 : Not (signum x = 0)) : iabs (signum x) = 1 \elim x
      | pos 0 => absurd (x/=0 idp)
      | pos (suc n) => idp
      | neg (suc n) => idp

    \lemma negative-comm {x : Int} : iabs (IntRing.negative x) = iabs x \elim x
      | pos n => idp
      | neg n => idp
  }

\lemma pos_iabs {x y : Nat} (y<=x : y <= x) : pos (iabs (x Nat.- y)) = x Nat.- y
  => cases ((x Nat.- y) arg addPath) \with {
    | pos n, p => idp
    | neg (suc n), p => absurd (<-irreflexive {_} {x} (<=-transitive (NatSemiring.triLess p) y<=x))
  }

\lemma neg_iabs {x y : Nat} (x<=y : x <= y) : neg (iabs (x Nat.- y)) = x Nat.- y
  => cases ((x Nat.- y) arg addPath) \with {
    | pos (suc n), p => absurd (<-irreflexive {_} {y} (<=-transitive (NatSemiring.triGreater p) x<=y))
    | pos 0, p => idp
    | neg (suc n), p => idp
  }
