\import Algebra.Monoid(Monoid)
\import Algebra.Ordered(LinearlyOrderedCSemiring, LinearlyOrderedSemiring)
\import Data.Bool
\import Data.Or
\import Function.Meta
\import Logic
\import Order.Lattice
\import Order.LinearOrder
\import Order.PartialOrder \hiding (<=)
\import Paths
\import Paths.Meta
\import Set (==, ==_=)
\open Nat

-- # Various operations

\func pred (x : Nat) : Nat
  | zero => 0
  | suc x' => x'

\func \infixl 6 -' (n m : Nat) : Nat
  | 0, _ => 0
  | suc n, 0 => suc n
  | suc n, suc m => n -' m

\lemma -'id {n : Nat} : n -' n = 0 \elim n
  | 0 => idp
  | suc n => -'id

\func suc/=0 {n : Nat} (p : suc n = 0) : Empty

-- # Properties of +, *, and <

\instance NatSemiring : LinearlyOrderedCSemiring.Dec Nat
  | zro => 0
  | + => +
  | zro-left => idp
  | +-assoc {n m k : Nat} : (n + m) + k = n + (m + k) \elim k {
    | 0 => idp
    | suc k => pmap suc +-assoc
  }
  | +-comm {n m : Nat} : n + m = m + n \elim n, m {
    | 0, m => idp
    | n, 0 => idp
    | suc n, suc m => pmap (\lam x => suc (suc x)) +-comm
  }
  | ide => 1
  | * => *
  | ide-left {n : Nat} : 1 * n = n \elim n {
    | 0 => idp
    | suc n => pmap suc ide-left
  }
  | *-assoc {n m k : Nat} : (n * m) * k = n * (m * k) \elim k {
    | 0 => idp
    | suc k => pmap (`+ n * m) *-assoc *> inv ldistr
  }
  | ldistr {n m k : Nat} : n * (m + k) = n * m + n * k \elim k {
    | 0 => idp
    | suc k =>
        n * (m + k) + n     ==< pmap (`+ n) ldistr >==
        n * m + n * k + n   ==< +-assoc >==
        n * m + (n * k + n) `qed
  }
  | *-comm {n m : Nat} : n * m = m * n \elim n, m {
    | 0, 0 => idp
    | suc n, 0 => *-comm
    | 0, suc m => *-comm
    | suc n, suc m => pmap suc (
        suc n * m + n   ==< pmap (`+ n) *-comm >==
        m * n + m + n   ==< +-assoc >==
        m * n + (m + n) ==< pmap2 (+) (inv *-comm) +-comm >==
        n * m + (n + m) ==< inv +-assoc >==
        n * m + n + m   ==< pmap (`+ m) *-comm >==
        suc m * n + m   `qed)
  }
  | zro_*-left => *-comm
  | < => <
  | <-irreflexive {n : Nat} (p : n < n) : Empty \elim n, p {
    | suc n, suc<suc p => <-irreflexive p
  }
  | <-transitive {n m k : Nat} (p : n < m) (q : m < k) : n < k \elim n, m, k, p, q {
    | 0, suc n, suc m, zero<suc, suc<suc q => zero<suc
    | suc n, suc m, suc k, suc<suc p, suc<suc q => suc<suc (<-transitive p q)
  }
  | trichotomy n m => \case n - m \as d, idp : n - m = d \with {
    | pos 0, p => equals (triEquals p)
    | pos (suc d), p => greater (triGreater p)
    | neg (suc d), p => less (triLess p)
  }
  | <_+-left (k : Nat) {n m : Nat} (p : n < m) : n + k < m + k \elim k {
    | 0 => p
    | suc k => suc<suc (<_+-left k p)
  }
  | zro<ide => zero<suc
  | <_*_positive-left {n m k : Nat} (p : n < m) (q : 0 < k) : n * k < m * k \elim k, q {
    | 1, _ => p
    | suc (suc k), q => <-transitive (<_+-left n (<_*_positive-left p zero<suc)) (transport2 (<) +-comm +-comm (<_+-left _ p))
  }
  | <_*_negative-left x<y z<0 => \case z<0
  | natCoef n => n
  | natCoefZero => idp
  | natCoefSuc n => idp
  \where {
    \open LinearOrder

    \data \infix 4 < (n m : Nat) \with
      | 0, suc _ => zero<suc
      | suc n, suc m => suc<suc (n < m)

    \lemma triEquals {n m : Nat} (p : n - m = 0) : n = m \elim n, m
      | 0, 0 => idp
      | suc n, suc m => pmap suc (triEquals p)

    \lemma triGreater {n m d : Nat} (p : n - m = suc d) : m < n \elim n, m, p
      | suc n, 0, p => zero<suc
      | suc n, suc m, p => suc<suc (triGreater p)

    \lemma triLess {n m d : Nat} (p : n - m = neg (suc d)) : n < m \elim n, m, p
      | 0, suc m, p => zero<suc
      | suc n, suc m, p => suc<suc (triLess p)

    \lemma cancel-right {n m : Nat} (k : Nat) (p : n + k = m + k) : n = m \elim k
      | 0 => p
      | suc k => cancel-right k (pmap pred p)

    \lemma cancel-left (n : Nat) {m k : Nat} (p : n + m = n + k) : m = k
      => cancel-right n (+-comm *> p *> +-comm)

    \lemma cancel_*-left {k : Nat} (k/=0 : k /= 0) {n m : Nat} (p : k * n = k * m) : n = m \elim k, n, m
      | 0, _, _ => absurd (k/=0 idp)
      | _, 0, 0 => idp
      | k, suc n, suc m => pmap suc (cancel_*-left k/=0 (cancel-right k p))

    \lemma cancel_*-right {n m k : Nat} (k/=0 : k /= 0) (p : n * k = m * k) : n = m
      => cancel_*-left k/=0 (*-comm *> p *> *-comm)
  }

-- # Properties of <= and <

\open LinearOrder

\instance NatBSemilattice : Bounded.JoinSemilattice
  | JoinSemilattice => NatSemiring
  | bottom => 0
  | bottom-univ {_} => \case __

\lemma zero<=_ {x : Nat} : 0 <= x
  => NatBSemilattice.bottom-univ

\lemma suc<=suc {x y : Nat} (p : x <= y) : suc x <= suc y
  => \case <=-dec p \with {
       | inl x<y => <=-less (suc<suc x<y)
       | inr p => rewrite p <=-refl
     }
  \where
    \lemma conv {x y : Nat} (p : suc x <= suc y) : x <= y
      => \lam y<x => p (suc<suc y<x)

\lemma <=_exists {n m : Nat} (p : n <= m) : n + (m -' n) = m \elim n, m
  | 0, 0 => idp
  | 0, suc m => idp
  | suc n, suc m => \case <=-dec p \with {
    | inl (suc<suc q) => pmap suc (<=_exists (<=-less q))
    | inr q => rewrite (pmap pred q, -'id) idp
  }
  | suc n, 0 => absurd (p zero<suc)

\lemma -'<=id {n m : Nat} : n -' m <= n \elim n, m
  | 0, _ => zero<=_
  | suc n, 0 => <=-refl
  | suc n, suc m => -'<=id <=∘ <=_+ <=-refl (zero<=_ {1})

\lemma -'-monotone-left {n m k : Nat} (p : n <= m) : n -' k <= m -' k \elim n, m, k
  | 0, _, _ => zero<=_
  | suc n, 0, 0 => p
  | suc n, 0, suc k => absurd $ suc/=0 (<=_exists p)
  | suc n, suc m, 0 => p
  | suc n, suc m, suc k => -'-monotone-left (suc<=suc.conv p)

\lemma -'-monotone-right {n m k : Nat} (p : m <= n) : k -' n <= k -' m \elim n, m, k
  | 0, _, _ => rewrite (<=_exists p) <=-refl
  | suc n, m, 0 => zero<=_
  | suc n, 0, suc k => -'<=id <=∘ <=_+ <=-refl (zero<=_ {1})
  | suc n, suc m, suc k => -'-monotone-right (suc<=suc.conv p)

\lemma -'_<= {n m : Nat} (p : n -' m = 0) : n <= m \elim n, m
  | 0, m => zero<=_
  | suc n, 0 => \case p
  | suc n, suc m => suc<=suc (-'_<= p)

\open LinearlyOrderedSemiring \hiding (Dec)

\lemma <=_* {n m k l : Nat} (n<=m : n <= m) (k<=l : k <= l) : n * k <= m * l
  => <=-transitive (<=_*_positive-right zero<=_ k<=l) (<=_*_positive-left n<=m zero<=_)

\lemma monotone-diagonal (f : Nat -> Nat) (mon : \Pi (n : Nat) -> suc (f n) <= f (suc n)) {n : Nat} : n <= f n \elim n
  | 0 => zero<=_
  | suc n => <=-transitive (suc<=suc (monotone-diagonal f mon)) (mon n)

\lemma <_suc_<= {n m : Nat} (p : n < suc m) : n <= m \elim n, m, p
  | 0, m, _ => zero<=_
  | suc n, 0, suc<suc ()
  | suc n, suc m, suc<suc p => suc<=suc (<_suc_<= p)

\lemma id<suc {n : Nat} : n < suc n \elim n
  | 0 => zero<suc
  | suc n => suc<suc id<suc

\lemma n*_+_<n {n q r : Nat} (p : n * q + r < n) : q = 0 \elim q
  | 0 => idp
  | suc q => absurd (notLess (<=-transitive (<=_+ zero<=_ <=-refl) (<=_+ <=-refl zero<=_)) p)

\lemma fin_< {n : Nat} (x : Fin n) : x < n \elim n, x
  | suc n, zero => zero<suc
  | suc n, suc x => suc<suc (fin_< x)

\func toFin {k n : Nat} (p : k < n) : Fin n \elim n
  | suc n => k mod suc n

\lemma toFin=id {k n : Nat} (p : k < n) : toFin p = {Nat} k \elim n
  | suc n => mod_< p

\open NatSemiring

\lemma mod-unique {n q r q' r' : Nat} (r<n : r < n) (r'<n : r' < n) (p : n * q + r = n * q' + r') : r = r' \elim q, q'
  | 0, 0 => p
  | 0, suc q' => \case n*_+_<n {n} {suc q'} (transport (`< n) p r<n)
  | suc q, 0 => \case n*_+_<n {n} {suc q} (transport (`< n) (inv p) r'<n)
  | suc q, suc q' =>
    \have t => +-assoc *> pmap (_ +) +-comm *> inv +-assoc *> p *> +-assoc *> pmap (_ +) +-comm *> inv +-assoc
    \in mod-unique r<n r'<n (cancel-right n t)

\lemma div-unique {n q r q' r' : Nat} (r<n : r < n) (r'<n : r' < n) (n/=0 : n /= 0) (p : n * q + r = n * q' + r') : q = q'
  => cancel_*-left n/=0 $ cancel-right r' $ rewriteF (mod-unique r<n r'<n p) p

\lemma mod<=left {n m : Nat} : n mod m <= n
  => transport (_ <=) (divModProp n m) (<=_+ zero<=_ <=-refl)

\lemma mod<right {n m : Nat} (m/=0 : m /= 0) : n mod m < m \elim m
  | 0 => absurd (m/=0 idp)
  | suc m => fin_< (n mod suc m)

\lemma div_< {n m : Nat} (n<m : n < m) : n div m = 0
  => n*_+_<n (transportInv (`< m) (divModProp n m) n<m)

\lemma mod_< {n m : Nat} (n<m : n < m) : n mod m = n
  => inv (pmap (m * __ + _) (div_< n<m)) *> divModProp n m

\lemma fin_nat-inj {n : Nat} {x y : Fin n} (p : x = {Nat} y) : x = y \elim n, x, y, p
  | suc n, zero, zero, _ => idp
  | suc n, suc x, suc y, p => pmap (\lam z => suc z) (fin_nat-inj (pmap pred p))

\lemma fin_nat-ineq {n : Nat} {x y : Fin n} (p : Not (x = y)) : Not (x = {Nat} y)
  => \lam q => p (fin_nat-inj q)

\lemma fin_mod_id {n : Nat} (x : Fin (suc n)) : x mod suc n = x
  => fin_nat-inj (mod_< (fin_< x))

\lemma nonZero>0 {n : Nat} (n/=0 : n /= 0) : 0 < n \elim n
  | 0 => absurd (n/=0 idp)
  | suc n => zero<suc

\lemma natUnit {n m : Nat} (p : n * m = 1) : m = 1 \elim n, m, p
  | _, 1, _ => idp
  | 0, suc (suc n), p => \case inv NatSemiring.zro_*-left *> p

\open Monoid(LDiv)

\lemma natAssociates-areEqual {n m : Nat} (n|m : LDiv n m) (m|n : LDiv m n) : n = m \elim n
  | 0 => inv NatSemiring.zro_*-left *> n|m.inv-right
  | suc _ \as n =>
    \have t : m|n.inv = 1 => natUnit (cancel_*-left {n} (\case __) (inv *-assoc *> pmap (`* _) n|m.inv-right *> m|n.inv-right))
    \in inv m|n.inv-right *> pmap (m *) t

\lemma ldiv_<= {n m : Nat} (m/=0 : m /= 0) (n|m : LDiv n m) : n <= m
  => \case n|m.inv \as k, n|m.inv-right : n * k = m \with {
    | 0, p => absurd (m/=0 (inv p))
    | suc k, p => transport (n <=) p (<=_+ zero<=_ <=-refl)
  }

\func mod_div {n m : Nat} (p : n mod m = 0) : LDiv m n
  => rewriteI (divModProp n m) (rewrite p (\new LDiv {
    | inv => n div m
    | inv-right => idp
  }))

\lemma div_mod {n m : Nat} (m|n : LDiv m n) : n mod m = 0 \elim n, m
  | 0, _ => idp
  | n, 0 => inv m|n.inv-right *> *-comm
  | suc x \as n, suc y \as m => mod-unique {m} {n div m} {_} {m|n.inv} (fin_< (n mod m)) zero<suc (divModProp n m *> inv m|n.inv-right)

\lemma div_*<=id {n m : Nat} : n div m * m <= n
  => transport2 (<=) *-comm (Nat.divModProp n m) (<=_+ <=-refl zero<=_)

\lemma nat_<=-dec {n m : Nat} {so : So (nat_<=_Bool n m)} : n <= m
  => -'_<= (==_= so)
  \where
    \func nat_<=_Bool (n m : Nat) : Bool
      => n -' m == 0

\lemma nat_<-dec {n m : Nat} {so : So (nat_<=-dec.nat_<=_Bool (suc n) m)} : n < m
  => <-transitive-left id<suc $ nat_<=-dec {suc n} {m} {so}
