\import Algebra.Domain.GCD(GCDDomain)
\import Algebra.Meta
\import Algebra.Monoid
\import Algebra.Ring.Reduced
\import Logic
\open Monoid(LDiv)

\class BezoutDomain \extends GCDDomain {
  | isBezout : IsBezout
  | isGCDDomain x y _ _ => TruncP.map (isBezout x y) (\lam p => bezoutGCD p.3 p.4)
} \where {
  \class Dec \extends StrictBezoutDomain, GCDDomain.Dec
    | isStrictBezout => PPRing.bezout->strictBezout isBezout
}

\class StrictBezoutDomain \extends BezoutDomain {
  | isStrictBezout : IsStrictBezout
  \default isBezout a b => TruncP.map (isStrictBezout a b) \lam (s,t,u,v,p,q) => (t, s, \new LDiv {
    | inv => v
    | inv-right => equation
  }, \new LDiv {
    | inv => u
    | inv-right => equation
  })
}