\import HLevel
\import Equiv

\record Fib {A B : \Type} (f : A -> B) (b0 : B) (a : A) (p : f a = b0)

\func isContrFibers {A B : \Type} (f : A -> B) => \Pi (b0 : B) -> Contr (Fib f b0)
  \where
    \func isProp {A B : \Type} (f : A -> B) : HLevel.isProp (isContrFibers f) => HLevels-pi {B} (\lam b0 => Contr (Fib f b0)) {0} (\lam b0 => Contr.isProp (Fib f b0))

\func contrFibers=>Equiv {A B : \Type} (f : A -> B) (p : isContrFibers f) : Equiv f => {?}

\func Equiv=>contrFibers {A B : \Type} (f : A -> B) (p : Equiv f) : isContrFibers f => {?}
