\func pred (x : Nat) : Nat
  | zero => 0
  | suc x' => x'

\func \infixl 6 - (n m : Nat) : Nat
  | 0, _ => 0
  | suc n, 0 => suc n
  | suc n, suc m => n - m

\data \infix 4 <= (n m : Nat) \with
  | 0, _ => zero<=_
  | suc n, suc m => suc<=suc (n <= m)

\func \infix 4 < (n m : Nat) => suc n <= m

\func \infix 4 > (n m : Nat) => m < n

\func max (n m : Nat) : Nat
  | 0, m => m
  | suc n, 0 => suc n
  | suc n, suc m => suc (max n m)

\func min (n m : Nat) : Nat
  | 0, m => 0
  | suc n, 0 => 0
  | suc n, suc m => suc (min n m)
