\import Algebra.Algebra
\import Topology.NormedModule
\import Topology.NormedRing

\class PseudoNormedAAlgebra \extends PseudoNormedLModule, PseudoNormedRing, AAlgebra {
  \override R : PseudoNormedCRing
}

\class NormedAAlgebra \extends PseudoNormedAAlgebra, NormedLModule, NormedRing {
  \override R : PseudoNormedCRing
}

\class CompleteNormedAAlgebra \extends NormedAAlgebra, CompleteNormedLModule, CompleteNormedRing {
  \override R : PseudoNormedCRing
}

\class PseudoNormedCAlgebra \extends PseudoNormedAAlgebra, CAlgebra, PseudoNormedCRing {
  \override R : PseudoNormedCRing
}

\class NormedCAlgebra \extends PseudoNormedCAlgebra, NormedAAlgebra

\class CompleteNormedCAlgebra \extends NormedCAlgebra, CompleteNormedAAlgebra